/**
 * Маппинг сервисов
 * @type {Object}
 * @const
 */
const PATH = {
    'order.edit.save': 'order.edit.save',
    'order.create.save': 'order.create.save',

};

/**
 * Типы серверных ошибок
 * @type Object
 */
const errLevel = {

    /**
     * Сетевой уровень
     * нет инета, сервер не доступен
     * @type Object
     */
    NETWORK: {},

    /**
     * авторизация
     * не авторизован
     */
    AUTHORIZATION: {},

    /**
     * Права доступа
     * нет прав для операции
     */
    ACCESS_RIGHTS: {},

    /**
     * сервис не найден
     * @type Object
     */
    SERVICE_NOT_FOUND: {},

    /**
     * Входные данные не валидны
     */
    INPUT_DATA_NOT_VALID: {},

    /**
     * не допустимая операция, например удалить клиента, у которого есть заказы
     */
    NOT_VALID_OPERATION: {}
};



/**
 * Транспорт данных
 * @param {String} service
 * @param {*} data
 * @returns {Promise}
 * @constructor
 */
export default function transport(service, data) {
    return new Promise(resolve => {
        setTimeout(() => resolve(success), 3000);
    })
}

/*
 * Объект от сервера
 */
const fromServer = {
    success: true,

    // todo доработать объект серверной ошибки
    // что бы можно было передавать описание ошибки - для пользователя
    // тип ошибки (уровень)
    // сетевой уровень - нет инета, не досупен сервер и т.д.
    // серверный - программная ошибка.
    // если ошибки нет, этого свойства у объекта нет
    error: {},

    /**
     * @type {*}
     */
    data: {}
};




/*
 * Объект успешного ответа - данные, коротые вернул сервер
 */
const success = {
    // например
    id: 34,
    fio: 'фылваывоаыва ялчоыва чялмова'
};

/*
 * Объект НЕ успешного ответа
     // todo доработать объект серверной ошибки
     // что бы можно было передавать описание ошибки - для пользователя
     // тип ошибки (уровень)
     // сетевой уровень - нет инета, не досупен сервер и т.д.
     // серверный - программная ошибка.
     // если ошибки нет, этого свойства у объекта нет

 */
const err = {
    /**
     * Описание ошибки
     */
    desc: '',

    /**
     * Уровень ошибки
     */
    level: '',

    // показать / не показывать пользователю
    


    /**
     * Тип ошибки 
     */
    type: ''
};



